<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wahyu Andryanto</title>
</head>
<body leftmargin="200" rightmargin="200" background="img/ricepaper_v3.png">
    <a name="Gototop"></a>
    <center>
        <img src="img/logo_baba.png" alt="" width="250">
        <h1>Fun With HTML</h1>
        <p>Saya Belajar <strong>HTML</strong></p>
        <p><em>HTML</em> itu mengasyikan</p>
    </center>    

    <center>
        <hr>
            <a href="#">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#">Gallery</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#">Profile</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <hr>
    </center>

    <h2>Welcome</h2>
    <p align="justify"><img src="img/sunny_bright_day-wide.jpg" align="left" alt="" width="250" hspace="10"> ipsum dolor sit amet, consectetur adipiscing elit. Fusce porttitor rutrum lobortis. Duis eget nulla ut mi egestas pharetra. Nulla blandit arcu quis nulla finibus, at ultricies turpis condimentum. Fusce ullamcorper pharetra sagittis. Praesent commodo sodales dignissim. Aenean vestibulum lacus in eros rhoncus, et molestie quam cursus. Curabitur vestibulum mauris dolor, in hendrerit sapien vestibulum eget. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Integer fringilla ut erat id dictum. Aliquam cursus leo nec metus fringilla, a bibendum ex porttitor. Aliquam eu magna sed lectus gravida posuere ut porttitor nisi. Donec finibus malesuada tellus nec feugiat. Maecenas consequat urna augue, eget rutrum ex lobortis non. Mauris id turpis ex. Duis faucibus pellentesque est a faucibus. Nullam tincidunt accumsan ornare. Proin sed lacus at tellus condimentum tincidunt eget ut lorem. Nulla tempus suscipit ligula, ac consequat urna sodales ut. Morbi sed enim ac eros luctus pellentesque. Ut semper ultricies enim, in ultricies odio tincidunt eget. In ultrices tempor urna sit amet rhoncus. Donec id lorem nulla. Donec at purus non sem sodales sollicitudin. Suspendisse et mi commodo, dapibus enim eget, lobortis augue. Nunc mattis magna sit amet leo bibendum sollicitudin. Curabitur ultrices viverra consequat. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse egestas nec lacus et scelerisque. </p>

    <br>

    <p align="justify"><img src="img/city_images/san_vransisco.jpg" align="right" alt="" width="250" hspace="10"> ipsum dolor sit amet, consectetur adipiscing elit. Fusce porttitor rutrum lobortis. Duis eget nulla ut mi egestas pharetra. Nulla blandit arcu quis nulla finibus, at ultricies turpis condimentum. Fusce ullamcorper pharetra sagittis. Praesent commodo sodales dignissim. Aenean vestibulum lacus in eros rhoncus, et molestie quam cursus. Curabitur vestibulum mauris dolor, in hendrerit sapien vestibulum eget. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Integer fringilla ut erat id dictum. Aliquam cursus leo nec metus fringilla, a bibendum ex porttitor. Aliquam eu magna sed lectus gravida posuere ut porttitor nisi. Donec finibus malesuada tellus nec feugiat. Maecenas consequat urna augue, eget rutrum ex lobortis non. Mauris id turpis ex. Duis faucibus pellentesque est a faucibus. Nullam tincidunt accumsan ornare. Proin sed lacus at tellus condimentum tincidunt eget ut lorem. Nulla tempus suscipit ligula, ac consequat urna sodales ut. Morbi sed enim ac eros luctus pellentesque. Ut semper ultricies enim, in ultricies odio tincidunt eget. In ultrices tempor urna sit amet rhoncus. Donec id lorem nulla. Donec at purus non sem sodales sollicitudin. Suspendisse et mi commodo, dapibus enim eget, lobortis augue. Nunc mattis magna sit amet leo bibendum sollicitudin. Curabitur ultrices viverra consequat. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse egestas nec lacus et scelerisque. </p>

    <br>

    <p align="justify"><img src="img/sunny_bright_day-wide.jpg" align="left" alt="" width="250" hspace="10"> ipsum dolor sit amet, consectetur adipiscing elit. Fusce porttitor rutrum lobortis. Duis eget nulla ut mi egestas pharetra. Nulla blandit arcu quis nulla finibus, at ultricies turpis condimentum. Fusce ullamcorper pharetra sagittis. Praesent commodo sodales dignissim. Aenean vestibulum lacus in eros rhoncus, et molestie quam cursus. Curabitur vestibulum mauris dolor, in hendrerit sapien vestibulum eget. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Integer fringilla ut erat id dictum. Aliquam cursus leo nec metus fringilla, a bibendum ex porttitor. Aliquam eu magna sed lectus gravida posuere ut porttitor nisi. Donec finibus malesuada tellus nec feugiat. Maecenas consequat urna augue, eget rutrum ex lobortis non. Mauris id turpis ex. Duis faucibus pellentesque est a faucibus. Nullam tincidunt accumsan ornare. Proin sed lacus at tellus condimentum tincidunt eget ut lorem. Nulla tempus suscipit ligula, ac consequat urna sodales ut. Morbi sed enim ac eros luctus pellentesque. Ut semper ultricies enim, in ultricies odio tincidunt eget. In ultrices tempor urna sit amet rhoncus. Donec id lorem nulla. Donec at purus non sem sodales sollicitudin. Suspendisse et mi commodo, dapibus enim eget, lobortis augue. Nunc mattis magna sit amet leo bibendum sollicitudin. Curabitur ultrices viverra consequat. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse egestas nec lacus et scelerisque. </p>

    <br>

    <p align="justify"><img src="img/city_images/san_vransisco.jpg" align="right" alt="" width="250" hspace="10"> ipsum dolor sit amet, consectetur adipiscing elit. Fusce porttitor rutrum lobortis. Duis eget nulla ut mi egestas pharetra. Nulla blandit arcu quis nulla finibus, at ultricies turpis condimentum. Fusce ullamcorper pharetra sagittis. Praesent commodo sodales dignissim. Aenean vestibulum lacus in eros rhoncus, et molestie quam cursus. Curabitur vestibulum mauris dolor, in hendrerit sapien vestibulum eget. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Integer fringilla ut erat id dictum. Aliquam cursus leo nec metus fringilla, a bibendum ex porttitor. Aliquam eu magna sed lectus gravida posuere ut porttitor nisi. Donec finibus malesuada tellus nec feugiat. Maecenas consequat urna augue, eget rutrum ex lobortis non. Mauris id turpis ex. Duis faucibus pellentesque est a faucibus. Nullam tincidunt accumsan ornare. Proin sed lacus at tellus condimentum tincidunt eget ut lorem. Nulla tempus suscipit ligula, ac consequat urna sodales ut. Morbi sed enim ac eros luctus pellentesque. Ut semper ultricies enim, in ultricies odio tincidunt eget. In ultrices tempor urna sit amet rhoncus. Donec id lorem nulla. Donec at purus non sem sodales sollicitudin. Suspendisse et mi commodo, dapibus enim eget, lobortis augue. Nunc mattis magna sit amet leo bibendum sollicitudin. Curabitur ultrices viverra consequat. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse egestas nec lacus et scelerisque. </p>

    <br>

    <p align="justify"><img src="img/sunny_bright_day-wide.jpg" align="left" alt="" width="250" hspace="10"> ipsum dolor sit amet, consectetur adipiscing elit. Fusce porttitor rutrum lobortis. Duis eget nulla ut mi egestas pharetra. Nulla blandit arcu quis nulla finibus, at ultricies turpis condimentum. Fusce ullamcorper pharetra sagittis. Praesent commodo sodales dignissim. Aenean vestibulum lacus in eros rhoncus, et molestie quam cursus. Curabitur vestibulum mauris dolor, in hendrerit sapien vestibulum eget. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Integer fringilla ut erat id dictum. Aliquam cursus leo nec metus fringilla, a bibendum ex porttitor. Aliquam eu magna sed lectus gravida posuere ut porttitor nisi. Donec finibus malesuada tellus nec feugiat. Maecenas consequat urna augue, eget rutrum ex lobortis non. Mauris id turpis ex. Duis faucibus pellentesque est a faucibus. Nullam tincidunt accumsan ornare. Proin sed lacus at tellus condimentum tincidunt eget ut lorem. Nulla tempus suscipit ligula, ac consequat urna sodales ut. Morbi sed enim ac eros luctus pellentesque. Ut semper ultricies enim, in ultricies odio tincidunt eget. In ultrices tempor urna sit amet rhoncus. Donec id lorem nulla. Donec at purus non sem sodales sollicitudin. Suspendisse et mi commodo, dapibus enim eget, lobortis augue. Nunc mattis magna sit amet leo bibendum sollicitudin. Curabitur ultrices viverra consequat. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse egestas nec lacus et scelerisque. </p>

    <br>

    <p align="justify"><img src="img/city_images/san_vransisco.jpg" align="right" alt="" width="250" hspace="10"> ipsum dolor sit amet, consectetur adipiscing elit. Fusce porttitor rutrum lobortis. Duis eget nulla ut mi egestas pharetra. Nulla blandit arcu quis nulla finibus, at ultricies turpis condimentum. Fusce ullamcorper pharetra sagittis. Praesent commodo sodales dignissim. Aenean vestibulum lacus in eros rhoncus, et molestie quam cursus. Curabitur vestibulum mauris dolor, in hendrerit sapien vestibulum eget. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Integer fringilla ut erat id dictum. Aliquam cursus leo nec metus fringilla, a bibendum ex porttitor. Aliquam eu magna sed lectus gravida posuere ut porttitor nisi. Donec finibus malesuada tellus nec feugiat. Maecenas consequat urna augue, eget rutrum ex lobortis non. Mauris id turpis ex. Duis faucibus pellentesque est a faucibus. Nullam tincidunt accumsan ornare. Proin sed lacus at tellus condimentum tincidunt eget ut lorem. Nulla tempus suscipit ligula, ac consequat urna sodales ut. Morbi sed enim ac eros luctus pellentesque. Ut semper ultricies enim, in ultricies odio tincidunt eget. In ultrices tempor urna sit amet rhoncus. Donec id lorem nulla. Donec at purus non sem sodales sollicitudin. Suspendisse et mi commodo, dapibus enim eget, lobortis augue. Nunc mattis magna sit amet leo bibendum sollicitudin. Curabitur ultrices viverra consequat. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse egestas nec lacus et scelerisque. </p>

    <a href="#Gototop">Go To Top</a>

    <center>
        <hr>
            Copyright &copy; Wahyu Andryanto 2021
        <hr>
    </center>
</body>
</html>